from machine import Pin as pin
from utime import sleep as pausa, sleep_ms as pausam
puerto=[15,2,4,16,17,18,19,21,3,1]
x=[]
btr=pin(14, pin.IN)
bty=pin(27, pin.IN)
for i in puerto:
    x.append(pin(i,pin.OUT))
print (x)
def primero():
    for i in x:
        for j in range (15):
            i. value(not i.value())
        pausam(50)
def segundo():
    for i in reversed (x):
        for j in range (15):
            i. value(not i.value())
        pausam(50)
while (True):
    print(btr.value())
    if (btr.value()==0):
        primero()
        if (bty.value()==0):
            segundo()
        
    else:
        print(bty.value())
        if (bty.value()==0):
            segundo()
